html {
    overflow-x: hidden;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #417ec1;
    color: white;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: VT323, sans-serif;
}

h1, h2, h3 {
    color: white;
    z-index: 2;
    text-shadow: 1px 2px black;
}

h2 {
    margin-top: 2rem;
    font-weight: 100;
    font-size: 2rem;
}


form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-top: 2rem;
    padding: .5rem;
    border-radius: .25rem;
    border: none;
}

textarea {
    resize: vertical;
}

button {
    margin-top: 2rem;
    padding: .5rem;
    width: 10rem;
    border-radius: 1rem;
    font-size: 24px;
    color: #2c80da;
    background-color: white;
}

ul {
    margin-top: 1rem;
    list-style-position: inside;
    display: grid;
    grid-template-columns: 50% 50%;
}


.container {
    display: flex;
    z-index: 4;
}

.container>section {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    background-color: #417ec1;
    border-radius: .5rem;
    border: solid 1px white;
    z-index: 4;
}

.container__left, .container__right {
    display: flex;
    flex-direction: column;
}

.line {
    margin-top: 1rem;
    height: 2px;
    border: solid 2px white;
    width: 80%;
}

#profile {
    width: 300px;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: solid 1px white;
}

#about {
    flex-direction: column;
}

#about>section {
    display: flex;
    justify-content: space-between;
    width: 75%
}


#portfolio {
    flex-direction: column;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 44px;
        font-weight: 300;
    }

    h3 {
        font-size: 24px;
    }

    .container>section {
        margin: 1rem;
    }

    #contact {
        flex-direction: column;
    }

    #contact>section {
        width: 90%;
    }

    #contact-form {
        margin-bottom: 1rem;
    }

    #about>section {
        flex-direction: column;
        width: 90%;
    }

    #about .container__left {
        margin-top: 1rem;
    }

    p {
        padding-top: 1rem;
    }

    #portfolio > section {
        padding: 1rem;
    }

}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 88px;
        font-weight: 500;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    input, textarea {
        width: 30rem;
        font-size: 24px;
    }

    .container {
        margin: 5rem;
    }

    .container>section {
        margin: 5rem;
    }

    .container__left, .container__right {
        padding: 2rem;
    }

    #about .container__left {
        width: 40rem;
    }

    .container__left>p {
        font-size: 24px;
        margin-top: 1rem;
    }

    li {
        font-size: 120%;
    }

    #portfolio > section {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@supports not (-webkit-touch-callout: none) {
    /* CSS for other than iOS devices */ 
    button:hover {
        background-color: rgb(192, 190, 190);
    }
  }